DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
BASE_URL="http://localhost:3000"
DISCORD_CLIENT_ID=a
DISCORD_CLIENT_SECRET=b
DISCORD_GUILD_ID=c
DISCORD_BOT_TOKEN=d
DISCORD_REQUIRED_ROLE_TO_AUTH="crew"